<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP 12: Per-package machine-readable metadata about Upstream</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep12.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: Per-package machine-readable metadata about Upstream
DEP: 12
State: DRAFT
Date: 2014-02-23
Drivers: Charles Plessy &lt;plessy@debian.org&gt;, Andreas Tille &lt;tille@debian.org&gt;
URL: http://dep.debian.net/deps/dep12
Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep12.mdwn
Abstract:
 The source package control files and some of their derivatives are currently
 used to document the URL of the home page of the work that is packaged
 ("upstream").  However, this approach is hard to extend to other information
 describing upstream, because the size of the control files has to be limited
 according to the limited power of some systems running Debian.
 .
 We propose a new file in the source packages, debian/upstream/metadata, formatted
 in YAML to hold arbitrary information about upstream, for instance the
 URL to a donation page, bibliographic information about publications
 describing the upstream work, the URL to the upstream sources, etc. 
 .
 The scope of this DEP is the format of the debian/upstream/metadata file, and the
 specification of the most frequent fields.  The flow of information from the
 source packages to data providers such as the UDD is not specified here.
 Please refer to http://wiki.debian.org/UpstreamMetadata for more information
 on that subject.
 .
 Discussion takes place on the debian-qa mailing list.
</code></pre>

<h2>Work in progress</h2>

<p>The format of the <code>metadata</code> file is being described on
<a href="http://wiki.debian.org/UpstreamMetadata">http://wiki.debian.org/UpstreamMetadata</a>.  Following the progress of the
discussion on the debian-qa mailing list, implementation details that made
consensus will be transferred here.</p>

<h2>License</h2>

<p>This work is dedicated to the public domain, using the <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero
(CC0) Public Domain Dedication, version
1.0</a></p>

<h2>Timeline</h2>

<ul>
<li>Thu, 3 Jan 2013: <a href="http://lists.debian.org/20130103011137.GH1616@falafel.plessy.net">announce on debian-project</a></li>
<li>Sun, 23 Feb 2014: The location of the metadata file was moved from <code>debian/upstream</code> to <code>debian/upstream/metadata</code>.</li>
</ul>


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Sun, 07 Feb 2016 18:55:46 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
