<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP-6: Meta-Package debian/control field</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep6.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: Meta-Package debian/control field
DEP: 6
State: REJECTED
Date: 2009-12-20
Drivers: David Paleino &lt;dapal@debian.org&gt;, Luca Bruno &lt;lethalman88@gmail.com&gt;
URL: http://dep.debian.net/deps/dep6
    Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep6.mdwn
License:
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.
Abstract:
 Introduce the usage of a new field in debian/control, Meta-Package,
 to mark "meta-packages" as such, and allow easy choice of
 installed packages, without being bitten by the "autoremove"
 feature of package management tools.
</code></pre>

<div class="toc">
	<ol>
		<li class="L2"><a href="#index1h2">Introduction</a>
		</li>
		<li class="L2"><a href="#index2h2">Rationale</a>
		</li>
		<li class="L2"><a href="#index3h2">Backwards Compatibility</a>
		</li>
		<li class="L2"><a href="#index4h2">Implementation</a>
		</li>
		<li class="L2"><a href="#index5h2">Tools support</a>
		</li>
		<li class="L2"><a href="#index6h2">Changes</a>
		</li>
	</ol>
</div>


<h2><a name="index1h2"></a>Introduction</h2>

<p>This document proposes a new field for debian/control, to be used in
the so-called "meta-packages". A meta-package is a package which does
not contain any files to be installed. Instead it has dependencies to
other packages. There are several uses for metapackages, for example
to provide a Desktop Environment with some default applications
installed.</p>

<h2><a name="index2h2"></a>Rationale</h2>

<p>With the <em>autoremove</em> command being now widely used, it can become
difficult for a user to install a meta-package except for some packages it
depends on.</p>

<p>In fact, when removing any dependency of the meta-package, it gets
removed as well, and all other dependencies become <em>leaf packages</em> that
autoremove will try to remove from the system. This is usually not
what the users want, as they probably installed (or had it by default)
the meta-package to have a "standard" environment, but don't want or
need specific packages.</p>

<p>With the current situation, the only solution is to specify as
<em>manually installed</em> the packages the users want to keep on their
systems.</p>

<p>This document thus tries to introduce a new mechanism for
meta-packages, which would be marked with <strong>Meta-Package: yes</strong> in the
debian/control control file, and whose dependencies removal would not
cause the dependant removal. Think of this as a new Recommends field,
which cannot be controlled via /etc/apt/preferences (or similar
configuration file).</p>

<h2><a name="index3h2"></a>Backwards Compatibility</h2>

<p>We started thinking about "Meta-Depends" fields, but soon abandoned the
idea. This is because this field would break existing package managers
which haven't implemented yet this DEP. That's why we chose to keep
Depends, and add an extra field, called <strong>Meta-Package</strong>.</p>

<h2><a name="index4h2"></a>Implementation</h2>

<h3><a name="index1h3"></a>Packages</h3>

<p>Meta-packages should use <strong>Meta-Package: yes</strong> in a binary stanza in the
<em>debian/control</em> file.</p>

<h3><a name="index2h3"></a>Package managers</h3>

<p>Package managers, upon removal of any package, should check dependant
packages, and act accordingly.</p>

<p>If any dependant package is a meta-package, as defined by this
document, it should <strong>NOT</strong> be removed, opposed to what the current
implementations do. The package manager should then add the removed
package to a "blacklist" for the dependant meta-package. This allows
for upgrades of the meta-package without re-installing everything again,
i.e. the package manager should check the dependencies of the
meta-package against its blacklist, if present.</p>

<p>If the Meta-Package field is not present, then the package manager
should act normally, without any modification from the current
behaviour.</p>

<p>If the meta-package is removed, all its dependencies are marked for
auto-removal, following the current behaviour.</p>

<h4><a name="index1h4"></a>Blacklist management</h4>

<p>Package managers should allow for deletion of the blacklist upon
removal of the meta-package.</p>

<p>Moreover, they should allow the deletion of the blacklist, and the
installation of the missing meta-package dependencies at the same time.</p>

<h2><a name="index5h2"></a>Tools support</h2>

<h3><a name="index3h3"></a>apt-get</h3>

<p>None.</p>

<h3><a name="index4h3"></a>aptitude</h3>

<p>None.</p>

<h3><a name="index5h3"></a>cupt</h3>

<p>None.</p>

<h3><a name="index6h3"></a>smart</h3>

<p>None.</p>

<h2><a name="index6h2"></a>Changes</h2>

<ul>
<li>2009-12-20:
[ dapal ]

<ul>
<li>First draft, <a href="http://lists.debian.org/debian-devel/2009/12/msg00550.html">RFC</a> made on debian-devel</li>
</ul>
</li>
</ul>


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Thu, 26 Dec 2013 11:13:33 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
