<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP 11: AppStream and Component Metadata for Debian</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep11.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: AppStream and Component Metadata for Debian
DEP: 11
State: ACCEPTED
Date: 2011-10-12
Drivers: Matthias Klumpp &lt;mak@debian.org&gt;,
         Julian Andres Klode &lt;jak@debian.org&gt;,
         Michael Vogt &lt;mvo@debian.org&gt;
URL: http://dep.debian.net/deps/dep11
Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep11.mdwn
Abstract:
 Proposal to increase the amount of upstream metadata provided by
 Debian packages, as well as adding new files to Debian repositories
 which provide all data required for the cross-distro metadata project
 and software-center backend AppStream.
</code></pre>

<h2>Introduction</h2>

<p>While originally DEP-11 was a Debian-specific project to increase metadata provided
by packages in Debian, most of its original ideas have been moved upstream into the
AppStream project and are now implemented by AppStream itself.</p>

<p>So, by now (2015) it is safe to say that DEP-11 is the implementation of AppStream for the
Debian archive, providing a large amount of machine-upstream metadata to our users and
clients like GNOME Software and KDE Discover.</p>

<p>You can find the original (and outdated) proposal for DEP-11 <a href="http://wiki.debian.org/AppStreamDebianProposal">in the Debian Wiki</a>.</p>

<p>All recent information is provided in the <a href="http://www.freedesktop.org/software/appstream/docs/">AppStream documentation</a>
at Freedesktop, which contains all information needed for upstream projects (or in exceptions, packagers) to write the necessary
metadata, as well as details on how it is shipped.
The YAML implementation of the AppStream collection metadata format, also known as DEP-11, i
<a href="https://www.freedesktop.org/software/appstream/docs/sect-AppStream-YAML.html">documented there</a> as well.</p>

<p>The source-code of AppStream (the client tool and parser) can be found <a href="https://github.com/ximion/appstream">on Github</a>.</p>

<h2>Usage Instructions</h2>

<p>Information for users on how to enable and use AppStream in Debian is provided at <a href="https://wiki.debian.org/AppStream">wiki.d.o/AppStream</a>.
Some useful information for packages can be found there as well, on <a href="https://wiki.debian.org/AppStream/Guidelines">wiki.d.o/AppStream/Guidelines</a>.</p>

<h2>Package data extraction</h2>

<p>The <a href="https://github.com/ximion/appstream-generator">appstream-generator</a> tool periodically extracts metadata about software components
from packages in the Debian archive. Its results are added to the archive by Dak.</p>

<p>The output of the extractions and all issue hints for packagers, as well as the metadata itself, can be inspected at <a href="https://appstream.debian.org/">appstream.d.o</a>.</p>

</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Thu, 06 Oct 2016 13:39:51 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
