<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP 15: Reserved namespace for DD-approved non-maintainer changes</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep15.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: Reserved namespace for DD-approved non-maintainer changes
DEP: 15
State: DRAFT
Date: 2017-06-07
Drivers: Sean Whitton &lt;spwhitton@spwhitton.name&gt;
 Ian Jackson &lt;ijackson@chiark.greenend.org.uk&gt;
URL: http://dep.debian.net/deps/dep15
Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep15.mdwn
License:
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.
Abstract:
 Reserved namespace in version control tools for changes to the
 package that have been approved by someone with the technical
 ability to upload the package, but not necessarily the package's
 maintainer.
</code></pre>

<h2>Introduction</h2>

<p>This DEP reserves a namespace in version control tools for changes
that are</p>

<ol>
<li><p>considered technically appropriate for an NMU by someone with the
technical ability to NMU the package; but are</p></li>
<li><p>not considered socially appropriate for an NMU right now, or such
that it is not clear in which maintainer upload the changes should
be included.</p></li>
</ol>


<h2>Motivation</h2>

<p>We can think of the Debian Archive as a version control system, where
an upload of a new package version to ftp-master corresponds to making
a commit.  However, in contrast with tools like <code>git commit</code>,
uploading a package is a relatively expensive and potentially
disruptive operation.  The changelog must be finalised, an appropriate
version number must be chosen, and the package will be distributed to
users, so it must be established that the package maintainer does not
wish to include additional changes along with those currently listed.</p>

<p>Debian contributors frequently want to submit fixes and improvements
to packages which they do not maintain.  Sometimes, it is appropriate
to make an NMU, but very often the maintainer should be the one to
decide the upload in which the change is included.  In other words,
the contributor considers the fix technically correct and would
include it in, for example, a QA upload.  However, since the package
is under active maintainance, the contributor wants to avoid
interrupting the package maintainer's work by making an upload.</p>

<p>Currently, the only canonical way to submit such a fix is to post
patches to the Debian BTS.  However,</p>

<ol>
<li><p>many non-maintainer contributors of fixes and improvements, and
maintainers who review those changes, much prefer working with
branches in a version control system instead of wrangling patches;
and</p></li>
<li><p>it is very useful for a maintainer to know that a change has been
approved by someone who has been trusted by the project with the
technical ability to NMU the package, but it is cumbersome (and
easy to neglect) to both make and verify PGP signatures on patch
series submitted to the BTS.</p></li>
</ol>


<p>Since many Debian source packages are maintained in version control
repositories on alioth, an alternative to submitting patches to the
BTS is to push a topic branch to the package's alioth repository, and
ask the maintainer to review and merge.  However,</p>

<ol>
<li><p>those who have the ability to NMU the package often lack the
ability to push to the repository on alioth;</p></li>
<li><p>since those who do not have the ability to NMU the package may push
topic branches to alioth, again it is cumbersome for the maintainer
to determine whether proposed changes have been approved by someone
trusted by the project with the technical ability to upload the
package; and</p></li>
<li><p>there is no standard namespace to indicate topic branches that fall
into the category of changes technically appropriate for an NMU,
but not socially appropriate for an NMU.</p></li>
</ol>


<h2>Namespace</h2>

<p>Branches named <code>next/foo</code>, where <code>foo</code> is a label for the change.  For
example, <code>next/std-ver-3.9.8</code> for patches to bring the package in
compliance with Policy version 3.9.8.</p>

<h2>Publishing proposed changes</h2>

<p>There must be a single canonical location for <code>next/foo</code> branches.
These branches must be writeable by exactly those capable of uploading
the package -- uploading DDs, and DMs with upload rights for the
package.</p>

<p>These branches should not be published under this name anywhere else.
A contributor who does not have the ability to upload the package
should publish their branch under a name outside of the <code>next/</code>
namespace, ask someone with the relevant upload rights to review it,
and push it to the canonical location.</p>

<h2>Folding proposed changes into packages</h2>

<p>Package maintainers can fetch and merge <code>next/</code> branches, or
cherry-pick from them.  When all the changes on a <code>next/</code> branch that
the maintainer intends to include in the package have been merged or
copied onto the master branch, the <code>next/</code> branch should be deleted.</p>

<h2>Suggested implementation</h2>

<p>The <a href="https://browse.dgit.debian.org/">dgit repos</a> already have most of
the required access control.  All that remains is adding support for
signed git pushes.  See <a href="https://bugs.debian.org/848678">#848678</a>.</p>

<p>Note that this does <strong>not</strong> involve any use of dgit on the client
side.  Branches would be updated with <code>git push --signed</code>, not <code>dgit
push</code>.</p>

<h2>Criteria for success of this DEP</h2>

<p>In addition to consensus on the text,</p>

<ol>
<li><p>implementation complete;</p></li>
<li><p>at least some contributors pushing <code>next/foo</code> branches; and</p></li>
<li><p>at least some maintainers merging <code>next/foo</code> branches into their
uploads.</p></li>
</ol>


<h2>FAQs</h2>

<p>Why is this separate from DEP-14?</p>

<p>DEP-14 describes branch and tag naming conventions that should be
followed in all copies/clones of a repository.  By contrast, this DEP
describes branches that should only exist in one of those
copies/clones.</p>

<h2>Changes</h2>

<ul>
<li>2017-07-10
[ Sean Whitton ]

<ul>
<li>Add first FAQ regarding separation from DEP-14.</li>
<li>Generalise first criterion of success, so it doesn't refer
exclusively to the suggested implementation on dgit repos.</li>
</ul>
</li>
<li>2017-06-07:
[ Sean Whitton ]

<ul>
<li>Initial proposal draft, based on an idea of Ian Jackson's, shared
during a discussion we had regarding #848678.</li>
</ul>
</li>
</ul>


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Mon, 10 Jul 2017 11:06:23 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
