<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to use dep.debian.net for your own proposals</title>

<link rel="stylesheet" href="../style.css" type="text/css" />
<link rel="stylesheet" href="../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/depdn-howto.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<h1>Using dep.debian.net</h1>

<p>You are welcome to maintain your DEP under the <em>dep.debian.net</em>
namespace. This is attached to the <em>dep</em> Alioth project, to which all
developers have write access to, and it runs <a href="http://ikiwiki.info">ikiwiki</a> with a
Subversion repository underneath it. To add your DEP:</p>

<ol>
<li> <code>svn checkout svn+ssh://svn.debian.org/svn/dep/web</code></li>
<li> commit a file named <em>depN.mdwn</em> under <code>web/deps</code></li>
</ol>


<p>The file is in Markdown format, which basically means that plain text
will format nicely, and for extra goodies you can consult <a href="http://ikiwiki.info/ikiwiki/formatting/index.html">this brief
help</a>, or the full <a href="http://daringfireball.net/projects/markdown/syntax">Markdown syntax documentation</a>.
The only caveat is for the first paragraph: please indent all of its
lines with 4 spaces, so that it gets treated as &lt;pre>; see e.g.
<a href="http://svn.debian.org/viewsvn/*checkout*/dep/web/deps/dep0.mdwn">dep0.mdwn</a>.</p>

<p>There is also a <a href="http://lists.alioth.debian.org/mailman/listinfo/dep-commits">dep-commits mailing list</a>.</p>

<h1>Without ikiwiki</h1>

<p>If you'd just like space under Subversion, without having to care about
ikiwiki at all, create and use a <em>depN</em> subdirectory under
<code>svn.debian.org/dep/playground</code>. Then, you could use a URL like this for
your DEP:</p>

<pre><code>  http://svn.debian.org/viewsvn/*checkout*/dep/playground/dep17/dep17.txt
</code></pre>

<h1>Non-subversion repositories</h1>

<p>The <em>dep</em> project in Alioth also provides space for Bazaar, Darcs, Git
and Mercurial repositories. To make use of them, log into alioth and
create a <em>file:///$VCS/depN</em> <strong>directory</strong>, and place as many branches
or repositories as you need under it. You can then use the appropriate
<code>http://$VCS.debian.org</code> URL that will provide a plain text copy of the
latest version as the URL for your DEP. (<strong>TODO</strong>: provide those URLs.)</p>

<h4>TODO</h4>

<ul>
<li>I think it would be great if we could integrate those VCSen spaces
with ikiwiki somehow. No idea how, though. -- Dato</li>
</ul>


</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Thu, 26 Dec 2013 11:13:33 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
