<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEP-8: automatic as-installed package testing</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />


</head>
<body>

<div class="header">
<span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>


<li><a href="http://svn.debian.org/viewvc/dep/web/deps/dep8.mdwn">History</a></li>



</ul>
</div>




<div id="content">
<pre><code>Title: autopkgtest - automatic as-installed package testing
DEP: 8
State: DRAFT
Date: 2012-06-25
Drivers: Ian Jackson &lt;ijackson@chiark.greenend.org.uk&gt;,
 Iustin Pop &lt;iustin@debian.org&gt;,
 Stefano Zacchiroli &lt;zack@debian.org&gt;
URL: http://dep.debian.net/deps/dep8
Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep8.mdwn
License:
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.
Abstract:
 Establish a standard interface to define and run "as-installed" tests of
 packages, i.e. the testing of packages in a context as close as possible
 to a Debian system where the packages subject to testing are properly
 installed.
</code></pre>

<div class="toc">
<ol>
	<li class="L1"><a href="#index1h1">Introduction</a>
	</li>
</ol>
</div>


<h1><a name="index1h1"></a>Introduction</h1>

<p>In the working.</p>

<p>In the meantime you can check the
<a href="https://salsa.debian.org/ci-team/autopkgtest/raw/master/doc/README.package-tests.rst">current specification</a>,
as implemented in <a href="http://packages.debian.org/sid/autopkgtest">autopkgtest</a>.</p>

</div>

<div id="footer">
<div id="pageinfo">







<div class="pagedate">
Last edited <span class="date">Tue, 20 Mar 2018 08:10:56 +0000</span>
</div>

</div>

<!-- from Debian Enhancement Proposals -->
</div>

</body>
</html>
